{
  "name": "prototype-design",
  "description": "UX Designer agent that produces UI specs and Figma designs for Firefox Smart Window prototypes.",
  "version": "2.0.0",
  "author": {"name": "joliehuangdev"},
  "license": "MIT",
  "keywords": ["firefox", "smart-window", "prototyping", "ux-design", "figma"]
}
